# xceed-test

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ricardoantolin/xceedtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ricardoantolin/xceedtest/: App.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  UIThread.kt
app/src/main/java/dev/ricardoantolin/xceedtest/abstraction/: MiscExtensions.kt  NavigatorExtensions.kt
app/src/main/java/dev/ricardoantolin/xceedtest/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/dev/ricardoantolin/xceedtest/di/modules/: ActivitiesModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  FragmentsModule.kt  FragmentsModules.kt  GlideModule.kt  NetworkProviderModule.kt  RealmProviderModule.kt  ViewModelsModule.kt
app/src/main/java/dev/ricardoantolin/xceedtest/di/modules/fragments/: SplashActivityFragmentBuildersModule.kt
app/src/main/java/dev/ricardoantolin/xceedtest/dummy/: DummyContent.kt
app/src/main/java/dev/ricardoantolin/xceedtest/scenes/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorUIModel.kt  FragmentManagerExtensions.kt  MiscExtensions.kt  ViewModelFactory.kt
app/src/main/java/dev/ricardoantolin/xceedtest/scenes/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRenderer.kt  BaseViewModel.kt
app/src/main/java/dev/ricardoantolin/xceedtest/scenes/common/components/: LoaderController.kt  LoaderTextView.kt  LoaderView.kt
app/src/main/java/dev/ricardoantolin/xceedtest/scenes/common/extensions/: ContextExtensions.kt  MiscExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/ricardoantolin/xceedtest/scenes/detail/: CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterDetailNavigator.kt  CharacterDetailViewModel.kt  CharacterDetailViewState.kt  ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/dev/ricardoantolin/xceedtest/scenes/list/: CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListNavigator.kt  CharacterListViewModel.kt  CharacterListViewState.kt  CharacterUIModel.kt  ItemListActivity.kt
app/src/main/java/dev/ricardoantolin/xceedtest/scenes/list/dummy/: DummyContent.kt
app/src/main/java/dev/ricardoantolin/xceedtest/scenes/splash/: SplashNavigator.kt  SplashScreenActivity.kt  SplashScreenFragment.kt  SplashScreenNavigator.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: search_container_bg.xml  search_item_bg.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  character_detail_activity.xml  character_detail_fragment.xml  character_list_activity.xml  character_list_fragment.xml  character_list_item.xml  character_list_item_loading.xml  item_detail.xml  item_list.xml  splash_screen_activity.xml  splash_screen_fragment.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: attrs_loader.xml  colors.xml  dimens.xml  dimens_list_screen.xml  dimens_splash_screen.xml  strings.xml  styles_typography.xml
app/src/test/java/dev/ricardoantolin/xceedtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/dev/ricardoantolin/xceedtest/data/: MyClass.kt  RemoteProviderError.kt
data/src/main/java/dev/ricardoantolin/xceedtest/data/characters/: CharacterDataRepository.kt  CharacterEntity.kt  CharacterRemoteProvider.kt  CharacterStorageProvider.kt
data/src/main/java/dev/ricardoantolin/xceedtest/data/executors/: JobExecutor.kt  ThreadExecutor.kt
data/src/test/java/dev/ricardoantolin/xceedtest/data/characters/: CharacterDataRepositoryTest.kt
dependencies/: dependencies.gradle
domain/: build.gradle
domain/src/main/java/dev/ricardoantolin/xceedtest/domain/: MyClass.kt
domain/src/main/java/dev/ricardoantolin/xceedtest/domain/characters/: BindCharacterUseCase.kt  Character.kt  CharacterRepository.kt  UpdateCharacterUseCase.kt
domain/src/main/java/dev/ricardoantolin/xceedtest/domain/executors/: PostExecutionThread.kt  ThreadExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
networkprovider/: build.gradle
networkprovider/src/main/java/dev/ricardoantolin/xceedtest/networkprovider/: MyClass.kt  RemoteService.kt
networkprovider/src/main/java/dev/ricardoantolin/xceedtest/networkprovider/characters/: CharacterAPIService.kt  CharacterNetworkProvider.kt  CharacterResponse.kt
networkprovider/src/main/java/dev/ricardoantolin/xceedtest/networkprovider/executors/: JobExecutor.kt
networkprovider/src/test/java/dev/ricardoantolin/xceedtest/networkprovider/characters/: CharacterNetworkProviderTest.kt
networkprovider/src/test/resorces/: people_response.json
realmprovider/: build.gradle
realmprovider/src/androidTest/java/dev/ricardoantolin/xceedtest/realmprovider/: ExampleInstrumentedTest.kt
realmprovider/src/main/: AndroidManifest.xml
realmprovider/src/main/java/dev/ricardoantolin/xceedtest/realmprovider/: RealmService.kt
realmprovider/src/main/java/dev/ricardoantolin/xceedtest/realmprovider/characters/: CharacterRMObject.kt  CharactersRealmProvider.kt
realmprovider/src/main/java/dev/ricardoantolin/xceedtest/realmprovider/extensions/: RealmExtensions.kt
realmprovider/src/test/java/dev/ricardoantolin/xceedtest/realmprovider/: ExampleUnitTest.kt  RealmTest.kt
realmprovider/src/test/java/dev/ricardoantolin/xceedtest/realmprovider/characters/: CharactersRealmProviderTest.kt
