// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies/dependencies.gradle'
    ext {
        kotlin_version = '1.3.71'
    }

    addRepos(repositories)

    dependencies {
        classpath android_gradle_plugin
        classpath realm_plugin
        classpath google_services_plugin
        classpath kotlin_plugin
        classpath kotlin_extensions
    }
}

allprojects {
    addRepos(repositories)
    ext {
        androidApplicationId = "dev.ricardoantolin.xceedtest"

        androidVersionCode = 1
        androidVersionName = "0.1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId = androidApplicationId + '.test'
    }

    task runUnitTests(dependsOn: [
            ':data:testDebugUnitTest',
            ':domain:testDebugUnitTest',
            ':firebaseprovider:testDebugUnitTest',
            ':realmprovider:testDebugUnitTest',
            ':app:testDebugUnitTest',
            ':app:generateDebugSources'
    ]) {
        description 'Run all unit tests'
    }

    task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
        description 'Run all acceptance tests.'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
