apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    network_provider_dependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    test.java.srcDirs += 'src/test/java'
    test.resources.srcDirs += 'src/unitTests/resources'
}

sourceCompatibility = "8"
targetCompatibility = "8"