apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    network_provider_dependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"